pipeline {
    agent any
    tools{
        maven 'maven_3_9_10'
    }
    stages{
        stage('Build Maven'){
            steps{
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/ayush-kaushik-byte/devops-test.git']])
            }
        }
        stage('Build docker image'){
            steps{
                script{
                    sh 'docker build -t devops-test .'
                }
            }
        }
    }
}